// exercício 1
getf fatorial.sci
getf f2t.sci
getf usd.sci
// exercício 2
getf rotaciona.sci
getf escalona.sci
getf translada.sci
// exercício 3
getf slicing.sci
getf dec2bin.sci
getf histograma.sci
getf cum_hist.sci
getf average.sci
// exercício 4
getf mediana.sci
getf homomorphic.sci
// exercício 5
getf otsu.sci
getf otsu_im2.sci
// exercício 6
getf opening.sci
getf closing.sci
///////////////
getf labelconnection.sci
getf neighborhood.sci
getf ajeita.sci
// fornecido pelo viriato
getf coisa3.sci
getf aprende.sci
getf deleta_bit2.sci
getf deleta_bit.sci
getf hist3.sci
getf median_filter.sci
getf otsu_im.sci
getf prepro.sci
getf projetao.sci
getf range256.sci
getf sobel.sci
getf borda2cadeia.sci
getf localvar.sci
//
//mputl(['labelconnection';'ajeita';'opening';'closing';'otsu';'otsu_im';'mediana';'homomorphic';'average';'cum_hist';'histograma';'dec2bin';'slicing';'translada';'escalona';'rotaciona';'usd';'f2t';'fatorial'],'names');

//exec('C:\Documents and Settings\Daniel\imagem\subsamplematrix.sci');
//exec('C:\Documents and Settings\Daniel\imagem\componentes.sci');
//
//exec('C:\Documents and Settings\Daniel\imagem\dip\mix_fase_mag.sce');
//exec('C:\Documents and Settings\Daniel\imagem\dip\contador.sci');
//exec('C:\Documents and Settings\Daniel\imagem\dip\histeq2.sci ');
//exec('C:\Documents and Settings\Daniel\imagem\dip\histeq.sci');
//exec('C:\Documents and Settings\Daniel\imagem\dip\Descritores_de_Fourier_Issicaba.sci');
//exec('C:\Documents and Settings\Daniel\imagem\dip\textura.sci');
//exec('C:\Documents and Settings\Daniel\imagem\dip\borda2cadeia.sci');
//exec('C:\Documents and Settings\Daniel\imagem\dip\warp.sci');
//exec('C:\Documents and Settings\Daniel\imagem\dip\expande.sci');
//exec('C:\Documents and Settings\Daniel\imagem\dip\zoom.sci');
//exec('C:\Documents and Settings\Daniel\imagem\dip\motiontransform.sci');
//exec('C:\Documents and Settings\Daniel\imagem\dip\filtermask.sci');
//exec('C:\Documents and Settings\Daniel\imagem\dip\localvar.sci');
//exec('C:\Documents and Settings\Daniel\imagem\dip\gradiente.sci');
//getf dip\histcumul.sci
//exec('C:\Documents and Settings\Daniel\imagem\dip\labelconnection.sci');
//exec('C:\Documents and Settings\Daniel\imagem\dip\neighborhood.sci');
//exec('C:\Documents and Settings\Daniel\imagem\dip\subsamplematrix.sci');

